<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Título -->
    <title>Nuestros servicios</title>
    <!-- Link CSS de Bootstrap v.4.0 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Importación de AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Importación del archivo CSS -->
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    
    <!-- Apertura de nav -->
    <div class="contenedor">
        <nav class="navbar navbar-expand-lg navbar-light">
            <img src="../img/logoEmpresaCorto.png" alt="logoEmpresaCorto" height="50px" width="50px" data-aos="flip-right" data-aos-duration="1000">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse listaNav" id="navbarNavDropdown">
                <ul class="navbar-nav text-center">
                    <li class="nav-item">
                        <div class="btn-group">
                            <a href="../index.html"><button type="button" class="btn"><p class="btnSubtitle">Página principal</p></button></a>
                            <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../index.html#nuestrosServicios"><p class="btnSubtitle">Nuestros servicios</p></a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="btn-group">
                            <a href="quienesSomos.html"><button type="button" class="btn"><p class="btnSubtitle">Quiénes somos</p></button></a>
                            <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="quienesSomos.html#estudioInmobiliario"><p class="btnSubtitle">Estudio inmobiliario</p></a>
                                <a class="dropdown-item" href="quienesSomos.html#filosofia"><p class="btnSubtitle">Nuestra filosofía</p></a>
                                <a class="dropdown-item" href="quienesSomos.html#razones"><p class="btnSubtitle">Razones para elegirnos</p></a>
                                <a class="dropdown-item" href="quienesSomos.html#equipo"><p class="btnSubtitle">Equipo de trabajo</p></a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="btn-group">
                            <a href="propiedades.html"><button type="button" class="btn"><p class="btnSubtitle">Encontrá tu propiedad</p></button></a>
                        </div>
                    </li>
                    <li class="nav-item btn-active">
                        <div class="btn-group btn-active">
                            <a href="infoInteres.html"><button type="button" class="btn"><p class="btnSubtitle">Información de interés</p></button></a>
                            <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="infoInteres.html#leyAlquileres"><p class="btnSubtitle">Ley de alquileres 27.551</p></a>
                                <a class="dropdown-item" href="infoInteres.html#calculoHonorarios"><p class="btnSubtitle">Cálculo de honorarios</p></a>
                                <a class="dropdown-item" href="infoInteres.html#calculoAumentos"><p class="btnSubtitle">Cálculo de aumentos</p></a>
                                <a class="dropdown-item" href="infoInteres.html#tramiteServicios"><p class="btnSubtitle">Servicios a tramitar</p></a>
                                <a class="dropdown-item" href="infoInteres.html#reparaciones"><p class="btnSubtitle">Reparaciones</p></a>
                                <a class="dropdown-item" href="infoInteres.html#cartillaProfesionales"><p class="btnSubtitle">Cartilla de profesionales</p></a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="btn-group">
                            <a href="contacto.html"><button type="button" class="btn"><p class="btnSubtitle">Medios de contacto</p></button></a>
                            <button type="button" class="btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="contacto.html#nuestraOficina"><p class="btnSubtitle">Nuestra oficina</p></a>
                                <a class="dropdown-item" href="contacto.html#redesSociales"><p class="btnSubtitle">Redes sociales</p></a>
                                <a class="dropdown-item" href="contacto.html#formContacto"><p class="btnSubtitle">Formulario de contacto</p></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Cierre de nav -->

    <!-- Apertura de carousel -->
    <div id="carouselExampleSlidesOnly" class="carousel slide padretituloSeccion" data-ride="carousel" data-aos="flip-right" data-aos-duration="1000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../img/casasDesk.jpg" alt="carrouselCasas" class="w-100 imgCarousel">
                <img src="../img/casasMobile.jpg" alt="carrouselCasas" class="w-100 imgCarouselMobile">
            </div>
        </div>
        <h1 class="hijoTituloSeccion">INFORMACIÓN DE INTERÉS</h1>
    </div>
    <!-- Cierre de carousel -->

    <!-- Apertura de section -->
    <div class="row" data-aos="fade-down" data-aos-duration="800">
        <div class="col-xs-12 col-lg-12">
            <div class="subtituloSeccion">
                <h2>PREGUNTAS FRECUENTES</h2>
                <img src="../img/subrayado.png" alt="subrayado" height="20px" width="315px">
            </div>
        </div>
    </div>

    <div class="card-deck">
        <div class="card" data-aos="fade-up" data-aos-duration="700">
            <img src="../img/leyalquileres.jpg" alt="leyAlquileres" class="imgOpacity2">
            <div class="card-body">
                <h3 id="leyAlquileres">QUÉ DEBO SABER SOBRE LA LEY DE ALQUILERES 27.551</h3>
                <li class="listaContenido"><span class="bold">Plazo mínimo de 3 años</span> para los contratos de alquiler de inmueble cualquiera sea su destino, habitacional o comercial.</li>
                    <ol></ol>
                <li class="listaContenido">El contrato <span class="bold">puede ser rescindido</span> por el locatario antes del cumplimiento del plazo.</li>
                <ol>
                    <li class="listaContenidoEnum">Si no ha transcurrido un año de la firma del contrato debe abonar una suma equivalente a <span class="bold">1 mes y medio de alquiler</span> en concepto de indemnización.</li>
                    <li class="listaContenidoEnum">Si se rescinde después del primer año, debe abonar como indemnización la suma de <span class="bold">un mes de alquiler</span>.</li>
                    <li class="listaContenidoEnum">Existe la posibilidad, en las locaciones destinadas a vivienda, de <span class="bold">no pagar la indemnización</span> si la notificación se realiza con 3 meses o más de anticipación.</li>
                </ol>
                <li class="listaContenido"><span class="bold">El precio de alquiler será ajustado anualmente</span> en base al índice elaborado y publicado mensualmente por el Banco Central de la República Argentina (BCRA), el cual está conformado en partes iguales por:</li>
                <ol>
                    <li class="listaContenidoEnum">Las variaciones mensuales del índice de precios al consumidor (IPC), y </li>
                    <li class="listaContenidoEnum">La remuneración imponible promedio de los trabajadores estables (RIPTE).</li>
                </ol>
                <li class="listaContenido"><span class="bold">Los contratos de locación de inmueble deben ser declarados</span> por el locador ante la Administración Federal de Ingresos Públicos de la Nación (AFIP), dentro del plazo, en la forma y con los alcances que dicho organismo disponga.</li>
            </div>
        </div>
        <div class="card" data-aos="fade-up" data-aos-duration="700">
            <img src="../img/honorarios.jpg" alt="honorarios" class="imgOpacity2">
            <div class="card-body">
                <h3 id="calculoHonorarios">QUÉ SON Y CÓMO CALCULO LOS HONORARIOS</h3>
                <p>La comisión inmobiliaria es el monto que perciben los corredores inmobiliarios por la administración de las propiedades, durante el período de vigencia de los contratos de comodato.</p>
                <p>Los honorarios <span class="bold">se calculan sumando todos los meses de alquiler, dando así el monto total del contrato locativo. Luego, sobre ese valor se debe calcular el 5%</span>.</p>
                <p>Por ejemplo:</p>
                <div class="infoImportante center">
                    <li class="listaContenido">Valor inicial de alquiler: $20.000</li>
                    <li class="listaContenido">Calculamos: $20.000 x 36 meses x 5%</li>
                    <li class="listaContenido">= $36.000 a abonar</li>
                </div>
                <p>No dudes en consultarnos los medios de pago y la cantidad de cuotas posibles para cancelar tus honorarios.</p>
            </div>
        </div>
    </div>
    <div class="card-deck">
        <div class="card" data-aos="fade-up" data-aos-duration="700">
            <img src="../img/aumentos.jpg" alt="aumentos" class="imgOpacity2">
            <div class="card-body">
                <h3 id="calculoAumentos">CÓMO CALCULO EL AUMENTO DE MI ALQUILER</h3>
                <p>Recordando que los aumentos son anuales, si llegado el mes correspondiente querés saber cuánto abonarás, podés seguir los siguientes pasos:</p>
                <ol>
                    <li class="listaContenidoEnum">Ingresá al <span class="bold">portal BCRA</span> y seleccioná ICL – Ley 27551, o haz click <a href="http://www.bcra.gov.ar/publicacionesestadisticas/Principales_variables_datos.asp" target="blank">aquí</a>.</li>
                    <li class="listaContenidoEnum">Seleccioná las <span class="bold">fechas de tu contrato</span>. Primer día hábil del año contractual y último día hábil del año contractual.</li>
                    <li class="listaContenidoEnum">Obtendrás <span class="bold">dos coeficientes</span>, que dividirás así:</li>
                    <div class="calculoCoef center">
                        <p class="center">COEFICIENTE FINAL</p>
                        <hr>
                        <p class="center">COEFICIENTE INICIAL</p>
                    </div>
                    <li class="listaContenidoEnum">Al índice obtenido <span class="bold">lo multiplicarás por el valor de tu alquiler en curso</span>.</li>
                </ol>
                <p class="infoImportante center">¡El resultado que obtenés es el valor de tu nuevo alquiler anual!</p>
            </div>
        </div>
        <div class="card contenedorCard" data-aos="fade-up" data-aos-duration="700">
            <img src="../img/servicios.jpg" alt="servicios" class="imgOpacity2">
            <div class="card-body">
                <h3 id="tramiteServicios">CÓMO CONTRATO LOS SERVICIOS BÁSICOS</h3>
                <p>Una vez firmado el contrato, hay trámites que tenés que hacer. Comenzá dando de alta de los servicios:</p>
                <li class="listaContenido"><span class="bold">Luz: Desde el sitio oficial de EPEC</span> deberás registrar tu locación para que el medidor sea habilitado a tu nombre. Luego, deberás realizar el trámite de alta de servicio o cambio de titularidad según corresponda.</li>
                <p>En ambos casos necesitás:</p>
                <ol>
                    <li class="listaContenidoEnum"><span class="bold">Cuenta de EPEC nivel 3</span>.</li>
                    <li class="listaContenidoEnum"><span class="bold">Ciudadano Digital nivel 2 o Clave Fiscal nivel 3 de AFIP</span>.</li>
                </ol>
                <p class="infoImportante center">¡Nosotros podemos realizar este servicio por vos, <a href="contacto.html">contáctanos</a>!</p>
                <p>Tené en cuenta que la habilitación puede demorar unos días. Por eso, procuramos que tu contrato se firme con antelación, para que, al momento de mudarte, tengas luz.</p>
                <li class="listaContenido"><span class="bold">Agua:</span> Llevá tu contrato a las <span class="bold">oficinas de la Cooperativa de Obras y Servicios Públicos</span>. Habilitarán el medidor a tu nombre, y ¡listo!</li>
            </div>
        </div>
    </div>
    <div class="card-deck card-deck-ultimo">
        <div class="card" data-aos="fade-up" data-aos-duration="700">
            <img src="../img/reparaciones.jpg" alt="reparaciones" class="imgOpacity2">
            <div class="card-body">
                <h3 id="reparaciones">QUÉ HAGO SI NECESITO UNA REPARACIÓN URGENTE</h3>
                <p>Si se produce un daño o avería que pone en peligro la seguridad del inmueble o de la familia, entonces el problema es urgente y requiere solución inmediata:</p>
                <li class="listaContenido">Fugas de gas.</li>
                <li class="listaContenido">Cortes de energía eléctrica.</li>
                <li class="listaContenido">Roturas de caños de agua.</li>
                <li class="listaContenido">Roturas de vidrios o aberturas.</li>
                <p class="infoImportante center">Si se te presenta un problema, te explicamos aquí cómo proceder:</p>
                <ol>
                    <li class="listaContenidoEnum"><span class="bold">Llamá al número de contacto del Estudio.</span></li>
                    <li class="listaContenidoEnum"><span class="bold">Chequeamos el problema de inmediato.</span></li>
                    <li class="listaContenidoEnum"><span class="bold">Enviamos a un profesional especialista.</span></li>
                    <li class="listaContenidoEnum"><span class="bold">¡Listo, problema resuelto!</span></li>
                </ol>
                <p class="infoImportante center"><span class="bold">Importante:</span> Si el problema ocurre durante el fin de semana y no puede esperar, debés comunicarte de inmediato con algún profesional en la materia que pueda visitarte. Mira nuestra <span class="bold">cartilla de profesionales <a href="infoInteres.html#cartillaProfesionales">aquí</a></span>.</p>
                <p>Buscamos darte una solución inmediata y definitiva. Pero en caso de que la resolución del problema requiera un gran trabajo, sugerimos una solución provisoria y segura. El lunes a primera hora te comunicás con nosotros y continuamos.</p>
                <p class="infoImportante center">¡Estamos para ayudarte!</p>
            </div>
        </div>
        <div class="card" data-aos="fade-up" data-aos-duration="700">
            <img src="../img/prestadores.jpg" alt="prestadores" class="imgOpacity2">
            <div class="card-body">
                <h3 id="cartillaProfesionales">CARTILLA DE PRESTADORES DE SERVICIOS</h3>
                <p>Si tenés algún problema en la propiedad, podés comunicarte con los profesionales que trabajan junto a nosotros. Responsables, comprometidos y de suma confianza.</p>
                <div class="row infoPrestador center">
                    <div class="col-xs-12 col-lg-6 infoPrestador__contenedorImg">
                        <img src="../img/plomero.jpg" alt="plomeroLopez" height="200px" width="223px" class="infoPrestador__img imgOpacity2">
                    </div>
                    <div class="col-xs-12 col-lg-6">
                        <h4>PLOMERO</h4>
                        <li class="listaContenido"><span class="bold">Gustavo Lopez</span></li>
                        <li class="listaContenido">Dirección: Esteban Larco 570</li>
                        <li class="listaContenido">Teléfono: (03564) 15326895</li>
                    </div>
                </div>
                <div class="row infoPrestador center">
                    <div class="col-xs-12 col-lg-6 infoPrestador__contenedorImg">
                        <img src="../img/albanil.jpg" alt="albanilMartino" height="200px" width="223px" class="infoPrestador__img imgOpacity2">
                    </div>
                    <div class="col-xs-12 col-lg-6">
                        <h4>ALBAÑIL</h4>
                        <li class="listaContenido"><span class="bold">Santiago Martino</span></li>
                        <li class="listaContenido">Dirección: Santa Fé 35</li>
                        <li class="listaContenido">Teléfono: (03564) 15859612</li>
                    </div>
                </div>
                <div class="row infoPrestador center">
                    <div class="col-xs-12 col-lg-6 infoPrestador__contenedorImg">
                        <img src="../img/electricista.jpg" alt="electricistaSantillan" height="200px" width="223px" class="infoPrestador__img imgOpacity2">
                    </div>
                    <div class="col-xs-12 col-lg-6">
                        <h4>ELECTRICISTA</h4>
                        <li class="listaContenido"><span class="bold">Mariano Santillán</span></li>
                        <li class="listaContenido">Dirección: Mariano Moreno 130</li>
                        <li class="listaContenido">Teléfono: (03564) 15225689</li>
                    </div>
                </div>
                <div class="row infoPrestador center">
                    <div class="col-xs-12 col-lg-6 infoPrestador__contenedorImg">
                        <img src="../img/pintor.jpg" alt="pintorVillalba" height="200px" width="223px" class="infoPrestador__img imgOpacity2">
                    </div>
                    <div class="col-xs-12 col-lg-6">
                        <h4>PINTOR</h4>
                        <li class="listaContenido"><span class="bold">Luis Villalba</span></li>
                        <li class="listaContenido">Dirección: Güemes 692</li>
                        <li class="listaContenido">Teléfono: (03564) 15962653</li>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Cierre de section -->

    <!-- Apertura de footer -->
    <div class="container-fluid">
        <div class="row footerBootstrap">
            <div class="col-xs-12 col-lg-3 footerBootstrap__contenedorImg">
                <img src="../img/logoEmpresa.png" alt="logoEmpresa" height="200px" width="201px" data-aos="flip-right" data-aos-duration="1000">
            </div>
            <div class="col-xs-12 col-lg-3 footerBootstrap__contenedorTexto">
                <p class="footerBootstrap__itemFooter">SECCIONES</p>
                <div><a href="../index.html"><button type="button" class="btn btnFooter"><p class="footerBootstrap__contenido footerBootstrap__enlace">Página principal</p></button></a></div>
                <div><a href="quienesSomos.html"><button type="button" class="btn btnFooter"><p class="footerBootstrap__contenido footerBootstrap__enlace">Quiénes somos</p></button></a></div>
                <div><a href="propiedades.html"><button type="button" class="btn btnFooter"><p class="footerBootstrap__contenido footerBootstrap__enlace">Encontrá tu propiedad</p></button></a></div>
                <div><a href="infoInteres.html"><button type="button" class="btn btnFooter"><p class="footerBootstrap__contenido footerBootstrap__enlace btnActive">Información de interés</p></button></a></div>
                <div><a href="contacto.html"><button type="button" class="btn btnFooter"><p class="footerBootstrap__contenido footerBootstrap__enlace">Medios de contacto</p></button></a></div>
            </div>
            <div class="col-xs-12 col-lg-3 footerBootstrap__contenedorTexto">
                <p class="footerBootstrap__itemFooter">NUESTRA OFICINA</p>
                <p class="footerBootstrap__contenido"><img src="../img/logoUbicacion.png" alt="logoUbicacion" height="20px" width="20px" class="footerBootstrap__logo">Perón 205 Devoto, Córdoba</p>
                <p class="footerBootstrap__contenido"><img src="../img/logoLlamada.png" alt="logoLlamada" height="20px" width="20px" class="footerBootstrap__logo">(03564)15328063</p>
                <p class="footerBootstrap__contenido"><img src="../img/logoMail.png" alt="logoMail" height="20px" width="20px" class="footerBootstrap__logo">inmobiliaria_raices@gmail.com</p>
                <p class="footerBootstrap__contenido"></p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.1597695731916!2d-62.30840738485217!3d-31.40972388140632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95cb33f900609bc9%3A0xce084b0def08eebe!2sEstudio%20Inmobiliario%20Raices!5e0!3m2!1ses-419!2sar!4v1629820296499!5m2!1ses-419!2sar" width="200" height="80" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col-xs-12 col-lg-3 footerBootstrap__contenedorTexto">
                <p class="footerBootstrap__itemFooter">REDES SOCIALES</p>
                <a href="https://www.facebook.com/cami.arroyo.1" target="_blank"><img src="../img/facebook.png" alt="facebook" height="70px" width="70px" class="footerBootstrap__img"></a>
                <a href="https://www.instagram.com/cami.arroyo.010/" target="_blank"><img src="../img/instragram.png" alt="instagram" height="70px" width="70px" class="footerBootstrap__img"></a>
                <p class="footerBootstrap__itemFooter">FORMULARIO DE CONTACTO</p>
                <div><a href="contacto.html#formContacto"><button type="button" class="btn btnFooter"><p class="footerBootstrap__contenido footerBootstrap__enlace">Ir al formulario</p></button></a></div>
            </div>
        </div>
    </div>
    <div class="contenedor">
        <div class="hechoPor">Hecho por: Camila Arroyo. 2021<div>
    </div>
    <!-- Cierre de footer -->

    <!-- Link JS de Bootstrap v.4.0 - Bundle -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Importación del script AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>
</html>