<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Título -->
    <title>Propiedades</title>
    <!-- Importación del código JS -->
    <script src="main.js"> </script>
    <!-- Link CSS de Bootstrap v.4.0 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Importación del archivo CSS -->
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    
    <!-- Apertura de nav -->
    <div class="contenedor">
        <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quienesSomos.html">Quienes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nuestrosServicios.html">Nuestros servicios</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="propiedades.html">Propiedades<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- Cierre de nav -->

    <!-- Apertura de section -->

    <h1>PROPIEDADES DISPONIBLES</h1>
    <div id="indicadorCarga" class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
    </div>

    <div class="row">
        <div class="col-xs-12 col-lg-12">

            <h2>BUSQUE Y AGREGUE LAS PROPIEDADES QUE LE INTERESAN</h2>

            <div class="row">
                <div class="col-sm">
                    <p>Escriba el nombre de la calle o de categoría.</p>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default">Busqueda</span>
                        </div>
                        <input id="busquedaPropiedad" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                    </div>
                </div>
                <div class="col-sm">
                    <p>Seleccione una categoría de la lista.</p>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">  
                            <label class="input-group-text" for="filtroCategorias">Categorias</label>
                        </div>
                        <select class="custom-select" id="filtroTipoPropiedad"></select>
                    </div>
                </div>
                <div class="col-sm">
                    <p>Ingrese el rango de precio de alquiler</p>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default">Mínimo</span>
                        </div>
                        <input id="minProducto" value="0" type="number" class="form-control inputPrecio" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroup-sizing-default">Máximo</span>
                        </div>
                        <input id="maxProducto" value="0" type="number" class="form-control inputPrecio" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
                    </div>
                </div>
            </div>
            <div id="infoFiltros" style="display: none;"><p>No hay propiedades con los datos ingresados</p></div>


            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle boton" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    PROPIEDADES A SOLICITAR <span id="carritoCantidad" class="badge badge-light">0</span>
                </button>
                <div id="carritoPropiedades" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <!-- Acá genero el carrito -->
                </div>
            </div>
            
            <div id="propiedadesContenedor" class="row row-cols-1 row-cols-md-2">
                <!-- Acá se van agregando las propiedades disponibles -->
            </div>
        </div>
    </div>

    <!-- Cierre de section -->

    <!-- Apertura de footer -->
    <div class="container-fluid">
        <div class="row footerBootstrap">
            <div class="col-xs-12 col-lg-4">
                <p class="footerBootstrap__itemFooter">Llamadas y mail:</p>
                <p class="footerBootstrap__contenido">(3564)328063</p>
                <p class="footerBootstrap__contenido">camiarroyo98.1@gmail.com</p>
            </div>
            <div class="col-xs-12 col-lg-4">
                <p class="footerBootstrap__itemFooter">Whatsapp y redes sociales:</p>
                <a href="https://api.whatsapp.com/send?phone=3564328063&text=Hola!" target="_blank">Whatsapp</a>
                <a href="https://www.instagram.com/cami.arroyo.010/" target="_blank">Instagram</a>
            </div>
            <div class="col-xs-12 col-lg-4">
                <p class="footerBootstrap__itemFooter">Ubicación:</p> 
                <p class="footerBootstrap__contenido">Perón 205 - Devoto, Córdoba</p> 
            </div>
        </div>
    </div>
    <div class="contenedor">
        <div class="hechoPor">Hecho por: Camila Arroyo. 2021<div>
    </div>
    <!-- Cierre de footer -->

    <!-- Link JS de Bootstrap minified -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Importación del código JS -->
    <script src="../js/globales.js"> </script>
    <script src="../js/funciones.js"></script>
    <script src="../js/propiedad.js"> </script>
    <script src="../js/inquilino.js"> </script>
    <script src="../js/propiedadesDisp.js"> </script>

</body>
</html>